{
	"version": "2.0.0",
	"tasks": [
		{
            "type": "shell",
			"command": "forge test -vvv",
			// "command": "forge test -vvv --no-match-contract ERC721M --mt register\\\\b",
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"label": "forge test",
		}
	]
}